server {
    listen 80;
    server_name localhost;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # return 301 https://$server_name$request_uri;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php_fpm_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}

# server {
#     listen 443 ssl http2;
#     server_name localhost;

#     ssl_certificate /etc/letsencrypt/live/http://vending.waithawoo.com//fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/http://vending.waithawoo.com//privkey.pem;

#     root /var/www/html/public;
#     index index.php index.html;

#     location / {
#         try_files $uri /index.php$is_args$args;
#     }

#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass php_fpm_app:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     }

#     location ~ /\.ht {
#         deny all;
#     }
# }
